name: 'Commit changes'
description: 'Commits changes to the repo created by previous actions'
inputs:
  token:
    description: 'The GitHub authentication token to use'
    required: true
  message:
    description: 'The commit message to use'
    required: true
  modified:
    description: 'Array of modified file paths to commit, serialised as JSON'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
