name: Test minify js
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: jrdh/compile-frontend-action/js@test1
        with:
          target: '{js,less}/*.js'
      - uses: jrdh/compile-frontend-action/commit@test1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          message: 'A test commit'
